<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>mob multisoftware</title>
    <style>
     .faloi{
          height: 200px;
          border: 1px solid rgb(129, 241, 148);
          background: linear-gradient(to bottom, #2196F3, #4ee213);
          border-radius: 12px;
          font-size: 35px;
     }
     .oioi{
          color: darkblue;
     }
     .oio{
          color: darkblue;
     }
     .io{
          color: darkblue;
     }
     .oi{
          color: darkblue;
     }
     .sla{
          height: 550px;
          border: 1px solid black;
          border-radius:12px;
          background-image: url(home-office-casal-scaled.jpg);
          background-position: center;
     }
     .botão{
          position: fixed; bottom: 10px; right: 10px; z-index: 9999;
          border-radius: 12px;

     }
     body{
          background:linear-gradient(to bottom,#900ae9, #561ef0);
         font-size:30px;
         
     }
    </style>
</head>
<body>
     <h1 class="oi">empresa mob multisoftware</h1>
     <p class="io">precisa de um site? vem de mob multisoftware, <br>
      aqui voce terá um atendimento maravilhoso! <br>
      na mob voçe imforma o seu orçamento e te imformamos <br>
      o preço mais barato da região,
      e que cabe no seu bolso! </p>
      
      <h1 class="oio">
          ficou intereçado? fale conosco pelo WhatsApp!
      </h1>
     <div class="botão">
          <a href="https://chat.whatsapp.com/KOhudj5qYV9Ic0Et5bdTZt" target="_blank">
          <img src="oi.png"  width="50px">
     </a>
     </div>
     <div class="sla">
        <img src="home-office-casal-scaled.jpg" alt="">  
        <style>
          .sla{
               background-size: 550px;
          }
        </style>
     </div>
     <h1 class="oioi">
     <div class="oioio">
     </div>
     <div class="faloi">
        <h1>faremos um site do jeito que voçe mandar!</h1>
     </div>
</body>
</html>